<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .form-verifikasi {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        justify-content: center;
        width: 100%;
        align-items: center;
      }
      input[type="text"] {
        width: 100%;
        max-width: 90%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      @media (max-width: 768px) {
        /* Ketika layar lebih kecil dari 768px (tablet dan ponsel) */
        input[type="text"] {
          max-width: 90%; /* Memastikan input tidak terlalu besar pada layar kecil */
          height: 40px; /* Sesuaikan tinggi input agar tidak terlalu besar */
          font-size: 14px; /* Mengurangi ukuran font */
        }
      }

      @media (max-width: 480px) {
        /* Ketika layar lebih kecil dari 480px (ponsel kecil) */
        input[type="text"] {
          max-width: 80%; /* Memastikan input tetap responsif */
          height: 35px; /* Menyesuaikan ukuran input pada layar sangat kecil */
          font-size: 12px; /* Menyesuaikan ukuran font */
        }
      }

      .face-id-container {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
      }

      p {
        position: absolute;
        bottom: 20px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
      }

      .alert-message {
        position: absolute;
        top: 20px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
      }

      .alert-message.error {
        background: red;
      }

      .alert-message.success {
        background: green;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
      .qr-code-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
      }

      /* Kotak pemindaian dengan bayangan */
      /* #reader {
        width: 90vw;
        height: 90vw;
        max-width: 500px;
        max-height: 500px;
        border: 4px solid rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        position: relative;
      } */

      #reader {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* Masking untuk area di luar kotak pemindaian */
      .qr-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        pointer-events: none;
      }

      .qr-mask:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        border: 2px solid white;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
      }

      @media (max-width: 600px) {
        #reader {
          width: 80%;
          height: 60%;
        }
      }
    </style>
    <!-- <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script> -->
    <script src="html5-qrcode.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Input field for user -->
      <!-- <div class="form-verifikasi">
        <input type="text" id="inputField" placeholder="Enter your verification code" />
      </div> -->

      <div class="qr-code-container">
        <div id="reader"></div>
        <!-- <div class="scanner-box"></div> -->
        <p id="qr-message">Scan a QR code using your camera</p>
      </div>
      <!-- Video element for camera stream -->
      <div class="face-id-container" id="faceIdContainer">
        <video
          id="video"
          width="100%"
          height="100%"
          autoplay
          style="display: none"
        ></video>
        <p>Please face at the camera</p>
      </div>

      <!-- Feedback message after verification -->
      <div
        class="alert-message"
        id="verificationMessage"
        style="display: none"
      ></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>

    <script>
      // Wait for the input value before enabling the camera
      const faceIdContainer = document.getElementById("faceIdContainer");
      const reader = document.getElementById("reader");

      const qrCodeContainer = document.querySelector(".qr-code-container");

      const video = document.getElementById("video");
      const verificationMessage = document.getElementById(
        "verificationMessage"
      );

      let typingTimeout;

      const qrReader = new Html5Qrcode("reader");

      function startQRCodeScanner() {
        qrReader
          .start(
            { facingMode: "environment" }, // Gunakan kamera belakang jika tersedia
            {
              fps: 10, // Kecepatan deteksi QR code (frame per second)
              aspectRatio: 1.0,
              showTorchButtonIfSupported: true,
              showZoomSliderIfSupported: true,
              defaultZoomFactor: 1.5,
              qrbox: { width: 500, height: 500 }, // Area deteksi QR code
            },
            (decodedText) => {
              // Callback saat QR code berhasil terdeteksi
              console.log("QR Code detected: ", decodedText);
              handleVerificationFaceQr(decodedText);

              document.getElementById(
                "qr-message"
              ).innerText = `QR Code detected: ${decodedText}`;

              // Stop scanner setelah berhasil membaca
              qrReader.stop().then(() => {
                console.log("QR code scanning stopped.");
              });
            },
            (errorMessage) => {
              // Callback untuk kesalahan (opsional)
              console.warn("QR Code not found", errorMessage);
            }
          )
          .catch((err) => {
            console.error("Unable to start QR code scanner", err);
          });
      }

      // Panggil fungsi untuk memulai pemindaian QR code
      startQRCodeScanner();

      Promise.all([
        faceapi.nets.ssdMobilenetv1.loadFromUri("/models"),
        faceapi.nets.faceLandmark68Net.loadFromUri("/models"),
        faceapi.nets.faceRecognitionNet.loadFromUri("/models"),
      ])
        .then(() => {
          console.log("Model loaded successfully.");
        })
        .catch((err) => {
          console.error("Error loading models:", err);
        });

      //   qrCodeContainer.style.display = "flex";
      //   startQrcode();
      async function startQrcode() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
          });

          video.srcObject = stream;
          video.style.display = "block";
          video.style.transform = "scaleX(-1)";

          video.onplaying = async () => {
            detectQrcode(video);
          };
        } catch (error) {
          if (error.name === "NotAllowedError") {
            verificationMessage.innerText = `You must allow camera access.`;
            verificationMessage.className = "alert-message error";
            verificationMessage.style.display = "block";
          } else {
            console.error("Error accessing webcam:", error);
            verificationMessage.innerText = `An error occurred while trying to access the camera.`;
            verificationMessage.className = "alert-message error";
            verificationMessage.style.display = "block";
          }

          setTimeout(() => {
            window.location.reload();
          }, 5000);
        }
      }
      async function handleVerification(value) {
        const payload = {
          value: value,
        };

        if (value) {
          try {
            const response = await fetch(
              "https://your-api-endpoint.com/verify-code",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
              }
            );

            if (response.ok) {
              const result = await response.json();

              formVerifikasi.style.display = "none";
              faceIdContainer.style.display = "flex";
              startCamera();

              return;
            } else {
              const errorData = await response.json();
              verificationMessage.innerText = `Error: ${errorData.message}`;
              verificationMessage.className = "alert-message error";
              verificationMessage.style.display = "block";
            }
          } catch (error) {
            console.error("Error during API request:", error);
            // verificationMessage.innerText = "Error during code verification.";
            // verificationMessage.className = "alert-message error";
            // verificationMessage.style.display = "block";
            // setTimeout(() => {
            //   verificationMessage.style.display = "none";
            // }, 5000);
            // untuk testing
            formVerifikasi.style.display = "none";
            faceIdContainer.style.display = "flex";
            startCamera();
          }
        } else {
          alert("Please enter a valid verification code.");
        }
      }

      async function handleVerificationFaceQr(value) {
        const payload = {
          qr_reading_value_base64: value,
        };

        if (value) {
          try {
            const response = await fetch(
              "https://cudo.co.id/faceqr/api/verify_faceqr",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(payload),
              }
            );

            if (response.ok) {
              const result = await response.json();

              formVerifikasi.style.display = "none";
              faceIdContainer.style.display = "flex";
              startCamera();

              return;
            } else {
              const errorData = await response.json();
              verificationMessage.innerText = `Error: ${errorData.message}`;
              verificationMessage.className = "alert-message error";
              verificationMessage.style.display = "block";
            }
          } catch (error) {
            console.error("Error during API request:", error);
            // verificationMessage.innerText = "Error during code verification.";
            // verificationMessage.className = "alert-message error";
            // verificationMessage.style.display = "block";
            // setTimeout(() => {
            //   verificationMessage.style.display = "none";
            // }, 5000);
            // untuk testing
            qrCodeContainer.style.display = "none";
            faceIdContainer.style.display = "flex";
            startCamera();
          }
        } else {
          alert("Please enter a valid verification code.");
        }
      }

      async function startCamera() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
          });

          video.srcObject = stream;
          video.style.display = "block";
          video.style.transform = "scaleX(-1)";

          video.onplaying = async () => {
            detectFace(video);
          };
        } catch (error) {
          if (error.name === "NotAllowedError") {
            verificationMessage.innerText = `You must allow camera access.`;
            verificationMessage.className = "alert-message error";
            verificationMessage.style.display = "block";
          } else {
            console.error("Error accessing webcam:", error);
            verificationMessage.innerText = `An error occurred while trying to access the camera.`;
            verificationMessage.className = "alert-message error";
            verificationMessage.style.display = "block";
          }

          setTimeout(() => {
            window.location.reload();
          }, 5000);
        }
      }

      async function detectFace(video) {
        let attempts = 0;
        const maxAttempts = 10;
        const delay = 2000; // Delay dalam milidetik (2 detik)
        // Detect faces and landmarks
        const detections = await faceapi
          .detectAllFaces(video)
          .withFaceLandmarks()
          .withFaceDescriptors();

        // Check if faces are detected
        if (detections.length > 0) {
          console.log("Face detected!", detections);

          // Example: Prepare the face descriptor data for API
          const faceData = {
            descriptors: detections[0].descriptor,
            // value: inputField.value,
            image: await captureBase64Image(video), // Capture the image as base64
          };

          // Send the data to your API
          while (attempts < maxAttempts) {
            try {
              const response = await fetch(
                "https://your-api-endpoint.com/verify-face",
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(faceData),
                }
              );

              if (response.ok) {
                // Jika API berhasil merespon
                const result = await response.json();
                verificationMessage.innerText = "Face verification successful!";
                verificationMessage.className = "alert-message success";
                verificationMessage.style.display = "block";

                setTimeout(() => {
                  window.location.reload();
                }, 5000);

                return;
              } else {
                // Jika API mengembalikan error
                const errorData = await response.json();
                verificationMessage.innerText = `Error: ${errorData.message}`;
                verificationMessage.className = "alert-message error";
                verificationMessage.style.display = "block";
              }
            } catch (error) {
              //   setTimeout(() => {
              //     window.location.reload();
              //   }, 1000);
              console.error("Error during API request:", error);
              //   verificationMessage.innerText = "Error during face verification.";
              //   verificationMessage.style.display = "block";
            }

            attempts++;
            if (attempts < maxAttempts) {
              // Tunggu sebelum mencoba lagi
              await new Promise((resolve) => setTimeout(resolve, delay));
            }
          }

          // Jika sudah mencoba 10 kali dan masih gagal
          verificationMessage.innerText = "Face verification failed.";
          verificationMessage.className = "alert-message error";
          verificationMessage.style.display = "block";
          setTimeout(() => {
            window.location.reload();
          }, 5000);
        }

        // Draw the detections and landmarks on the video
        faceapi.draw.drawDetections(video, detections);
        faceapi.draw.drawFaceLandmarks(video, detections);

        // Continuously detect faces
        setTimeout(() => detectFace(video), 100);
      }

      async function detectQrcode(video) {
        let attempts = 0;
        const maxAttempts = 10;
        const delay = 2000; // Delay dalam milidetik (2 detik)
        // Detect faces and landmarks
        const detections = await faceapi
          .detectAllFaces(video)
          .withFaceLandmarks()
          .withFaceDescriptors();

        // Check if faces are detected
        if (detections.length > 0) {
          console.log("Face detected!", detections);

          // Example: Prepare the face descriptor data for API
          const faceData = {
            descriptors: detections[0].descriptor,
            image: await captureBase64Image(video), // Capture the image as base64
          };

          // Send the data to your API
          while (attempts < maxAttempts) {
            try {
              const response = await fetch(
                "https://your-api-endpoint.com/verify-face",
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(faceData),
                }
              );

              if (response.ok) {
                // Jika API berhasil merespon
                const result = await response.json();
                verificationMessage.innerText = "Face verification successful!";
                verificationMessage.className = "alert-message success";
                verificationMessage.style.display = "block";

                setTimeout(() => {
                  window.location.reload();
                }, 5000);

                return;
              } else {
                // Jika API mengembalikan error
                const errorData = await response.json();
                verificationMessage.innerText = `Error: ${errorData.message}`;
                verificationMessage.className = "alert-message error";
                verificationMessage.style.display = "block";
              }
            } catch (error) {
              //   setTimeout(() => {
              //     window.location.reload();
              //   }, 1000);
              console.error("Error during API request:", error);
              //   verificationMessage.innerText = "Error during face verification.";
              //   verificationMessage.style.display = "block";
            }

            attempts++;
            if (attempts < maxAttempts) {
              // Tunggu sebelum mencoba lagi
              await new Promise((resolve) => setTimeout(resolve, delay));
            }
          }

          // Jika sudah mencoba 10 kali dan masih gagal
          verificationMessage.innerText = "Face verification failed.";
          verificationMessage.className = "alert-message error";
          verificationMessage.style.display = "block";
          setTimeout(() => {
            window.location.reload();
          }, 5000);
        }

        // Draw the detections and landmarks on the video
        faceapi.draw.drawDetections(video, detections);
        faceapi.draw.drawFaceLandmarks(video, detections);

        // Continuously detect faces
        setTimeout(() => detectFace(video), 100);
      }

      // Function to capture a base64 image from the video
      async function captureBase64Image(video) {
        const canvas = document.createElement("canvas");
        const context = canvas.getContext("2d");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        return canvas.toDataURL("image/jpeg"); // Returns base64-encoded image
      }

      // simulateExternalData();
    </script>
  </body>
</html>
